# TakeAndGo_EventDriven_POC

./: README.MD  TakeAndGo.sln  infra.docker-compose.yml
libs/Tag.Application/: Tag.Application.csproj
libs/Tag.Contracts/: Envelope.cs  EventNames.cs  Payload.cs
libs/Tag.Domain/: VisitSession.cs
libs/Tag.Infrastructure/: Class1.cs  DesignTimeFactory.cs  ServiceCollectionExtensions.cs  Tag.Infrastructure.csproj  TagDbContext.cs
libs/Tag.Infrastructure/Migrations/: 20250813132920_Init.Designer.cs  20250813132920_Init.cs  TagDbContextModelSnapshot.cs
src/Tag.Api/: Program.cs  Tag.Api.csproj  appsettings.json
src/Tag.Api/Controllers/: VisitsController.cs
src/Tag.Api/Properties/: launchSettings.json
src/Tag.DisplayRelay/: DisplayBusConsumer.cs  GroupHub.cs  Program.cs  RabbitOptions.cs  Tag.DisplayRelay.csproj  appsettings.json
src/Tag.DisplayRelay/Controllers/: DisplayController.cs  WsController.cs
src/Tag.DisplayRelay/Properties/: launchSettings.json
src/Tag.Orchestrator/: Program.cs  Tag.Orchestrator.csproj  appsettings.json
src/Tag.OutboxWorker/: Program.cs  Tag.OutboxWorker.csproj  appsettings.json
src/Tag.TvApp/: index.html  tv.js
