<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tag.Application\Tag.Application.csproj" />
    <ProjectReference Include="..\Tag.Domain\Tag.Domain.csproj" />
    <ProjectReference Include="..\Tag.Contracts\Tag.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
